# BeatSaberRankOverlay

./: .editorconfig  .gitignore  LICENSE  README.md  RankOverlay.sln
docs/: BeatSaberAdventCalendar20221215.md
src/Common/Core/src/: IPlayerRepository.cs  PlatformPlayerProfile.cs  PlayerId.cs  PlayerProfile.cs  PlayerRepositoryExtensions.cs  RankOverlay.Core.csproj  RankPlatformId.cs
src/Common/Core/src/Configurations/: DefaultConfiguration.cs  IConfigurationStorage.cs  PlayerConfigurations.cs
src/Common/Core/src/JsonConverters/: ConcreteClassConverter.cs
src/Common/Core/src/RankProviders/ScoreSaber/: IScoreSaberApiClient.cs  ScoreSaberApiClient.cs  ScoreSaberPlatformPlayerOperations.cs  ScoreSaberPlayerSnapshot.cs  ScoreSaberPlayerSnapshotTaker.cs  ScoreSortType.cs
src/Common/Core/src/RankProviders/ScoreSaber/ApiEntities/: Badge.cs  LeaderBoardInfo.cs  LeaderBoardPlayer.cs  MapDifficulty.cs  PagingMetadata.cs  Player.cs  PlayerScore.cs  PlayerScoreCollection.cs  Score.cs  ScoreSaberEntityBase.cs  ScoreStats.cs
src/Common/Core/src/Scores/Snapshots/: IPlatformPlayerOperations.cs  IPlayerScoreSnapshotRepository.cs  IPlayerScoreSnapshotRepositoryFactory.cs  ISnapshotTaker.cs  ListSnapshotOptions.cs  PlayerScoreSnapshot.cs  PlayerScoreSnapshotId.cs  PlayerScoreSnapshotRepositoryExtensions.cs  SnapshotMetadata.cs  SnapshotTakerExtensions.cs
src/Common/Core/test/: Class1.cs  RankOverlay.Core.Tests.csproj
src/Web/BlazorWasm/Client/: CommandExtensions.cs  DisposePreviousValueExtensions.cs  Program.cs  RankOverlay.Web.BlazorWasm.Client.csproj  _Imports.razor
src/Web/BlazorWasm/Client/Components/: AutoBindingView.cs  BindingView.cs  INotifyStateChanged.cs  IRequireNavigationManager.cs
src/Web/BlazorWasm/Client/Pages/: DoubleExtensions.cs  Index.razor  Index.razor.cs  Index.razor.css  Overlay.razor  Overlay.razor.cs  Overlay.razor.css  OverlayViewModel.cs  Session.cs
src/Web/BlazorWasm/Client/Properties/: launchSettings.json
src/Web/BlazorWasm/Client/ViewModels/: PlayerSnapshotsViewModel.cs  ReactiveViewModelBase.cs  ViewModelBase.cs
src/Web/BlazorWasm/Client/ViewModels/Pages/: IndexPageViewModel.cs  PageViewModelBase.cs
src/Web/BlazorWasm/Client/wwwroot/: index.html
src/Web/BlazorWasm/Client/wwwroot/css/: app.css
src/Web/BlazorWasm/Server/: Program.cs  RankOverlay.Web.BlazorWasm.Server.csproj
src/Web/BlazorWasm/Server/BlobStorage/: BlobConfigurationStorage.cs  BlobPlayerRepository.cs  BlobStoragePlayerScoreSnapshotRepository.cs  BlobStorageScoreSnapshotRepositoryFactory.cs  BlobStorageScoresRepositoryOptions.cs
src/Web/BlazorWasm/Server/Controllers/: ConfigrationsController.cs  ImagesController.cs  PlayerController.cs  PlayerScoresController.cs  SnapshotController.cs
src/Web/BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/BlazorWasm/Server/Properties/: launchSettings.json
src/Web/BlazorWasm/Server/Properties/PublishProfiles/: win-x64-framework-dependent.pubxml  win-x64-selfcontained.pubxml  win-x86-framework-dependent.pubxml  win-x86-selfcontained.pubxml
src/Web/BlazorWasm/Shared/: RankOverlay.Web.BlazorWasm.Shared.csproj
